nav {
  z-index: 99;
  position: sticky;
  top: 0;
}

/* Notification */

.notification {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 1px solid black;
  background-color: #ABF600;
}

.notification p {
  display: inline-block;
  margin: 0;
  padding: 5px;
}

.notification span {
  cursor: pointer;
  position: absolute;
  right: 20px;
  height: 24px;
}

.notification span svg {
  height: 1.5em;
  width: 1.5em;
}

/* NavBar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
}

.navbar-brand {
  flex: 10%;
}

.navbar-brand img {
  height: 40px;
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 90%;
}

.navbar-auth {
  display: flex;
  gap: 25px;
}

.navbar-links {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 4vw;
}

.nav-links-2 {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #fff;
  transition: 200ms 300ms;
  z-index: -1;
  overflow: scroll;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  transition: all 500ms cubic-bezier(.10, .0, .80, .0);
  height: calc(-90px + 100vh);
  padding-top: 30px;
}

.nav-links-2 a {
  width: 250px;
  text-align: center;
  font-weight: 600;
}

.items {
  width: 100%;
  opacity: 0;
  background-color: rgba(91, 90, 90, 0);
}

#drawer-input:checked~.nav-links-2 .items {
  opacity: 1;
  transition: 500ms 400ms;
}

.drawer-open {
  width: 46px;
  height: 40px;
  cursor: pointer;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.drawer-open span,
.drawer-open span:before,
.drawer-open span:after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: '';
  height: 2.5px;
  width: 25px;
  background-color: currentColor;
  transition: 200ms 150ms;
  position: absolute;
}

.drawer-open span:before {
  bottom: 8px;
}

.drawer-open span:after {
  top: 8px;
}

#drawer-input:checked~.drawer-open span {
  width: 0px;
  transition: 200ms;
}

#drawer-input:checked~.drawer-open span::before {
  bottom: 0;
  transition: all 50ms 50ms cubic-bezier(.10, .0, .85, .0);
  transform: rotate(45deg);
}

#drawer-input:checked~.drawer-open span::after {
  top: 0;
  transition: all 50ms 50ms cubic-bezier(.10, .0, .85, .0);
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  .notification span {
    right: 10px;
  }

  .features h2 {
    font-size: 2rem;
  }

  .feature-list {
    grid-template-columns: 1fr;
  }
}